<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ligangty.tictactoe</groupId>
	<artifactId>tictactoe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee6.spec.version>1.0.0.Final</javaee6.spec.version>
		<junit.version>4.10</junit.version>
		<org.jboss.arquillian.version>1.1.1.Final</org.jboss.arquillian.version>
		<org.hibernate.version>4.2.0.Final</org.hibernate.version>
		<org.hibernate.hibernate-jpamodelgen.version>1.1.1.Final</org.hibernate.hibernate-jpamodelgen.version>
		<org.jboss.resteasy.version>2.3.6.Final</org.jboss.resteasy.version>
		<org.postgresql.jdbc.version>9.1-902.jdbc4</org.postgresql.jdbc.version>
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<com.atlassian.jira.rest.java.client.version>2.0.0-m2</com.atlassian.jira.rest.java.client.version>
		<org.json.version>20090211</org.json.version>
		<org.slf4j.version>1.5.6</org.slf4j.version>
		<org.jboss.logging.version>3.1.2.GA</org.jboss.logging.version>
		<mysql.jdbc.connector>5.1.8</mysql.jdbc.connector>
		<commons.lang>2.6</commons.lang>
		<javax.servlet.api>3.1.0</javax.servlet.api>
		<javax.servlet.jsp.api>2.0</javax.servlet.jsp.api>
		<org.apache.httpcomponents.version>4.2.1</org.apache.httpcomponents.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<org.apache.commons.codec.version>1.7</org.apache.commons.codec.version>
		<deltaspike.version>0.3-incubating</deltaspike.version>
		<jboss.security.version>7.2.0.Final-redhat-8</jboss.security.version>
		<jboss.jsf.spec.version>2.1.19.1.Final</jboss.jsf.spec.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.0-SP4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<version>${org.jboss.resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>provided</scope>
			<version>${org.jboss.resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>${org.mockito.version}</version>
		</dependency>

	</dependencies>
</project>